# ===== APP CONFIG =====
APP_PORT=8090

# ===== DATABASE CONFIG =====
DB_DSN=postgres://postgres:postgres@localhost:5432/consumer_auth_service?sslmode=disable

JWT_SECRET=anothersecretkey
JWT_EXPIRATION=1h